<GameProjectFile>
  <PropertyGroup Type="Scene" Name="CrossRiverScene" ID="fa639abe-9f4f-4651-a514-0d73dee4fee1" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="27" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg_img" CanEdit="False" ActionTag="-1367025801" Tag="29" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Width="960" Scale9Height="640" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="RiverCrossing/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="river_img" CanEdit="False" ActionTag="38670376" Tag="326" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="473.0240" Scale9Width="960" Scale9Height="167" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="166.9760" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="0.2609" />
            <FileData Type="Normal" Path="RiverCrossing/river.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="left_island_img" CanEdit="False" ActionTag="-391726043" Tag="327" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-19.2000" RightMargin="552.2000" TopMargin="350.6000" BottomMargin="38.4000" Scale9Width="427" Scale9Height="251" ctype="ImageViewObjectData">
            <Size X="427.0000" Y="251.0000" />
            <AnchorPoint />
            <Position X="-19.2000" Y="38.4000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0200" Y="0.0600" />
            <PreSize X="0.4448" Y="0.3922" />
            <FileData Type="Normal" Path="RiverCrossing/left_island.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="right_island_img" CanEdit="False" ActionTag="-309189647" Tag="328" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="540.2000" RightMargin="-19.2000" TopMargin="345.2000" BottomMargin="44.8000" Scale9Width="439" Scale9Height="250" ctype="ImageViewObjectData">
            <Size X="439.0000" Y="250.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="979.2000" Y="44.8000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0200" Y="0.0700" />
            <PreSize X="0.4573" Y="0.3906" />
            <FileData Type="Normal" Path="RiverCrossing/right_island.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="thuyen1_2_2" CanEdit="False" ActionTag="-1992663149" Tag="330" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="437.0000" RightMargin="245.0000" TopMargin="383.6000" BottomMargin="76.4000" ctype="SpriteObjectData">
            <Size X="278.0000" Y="180.0000" />
            <Children>
              <AbstractNodeData Name="thuyen1_1_3" CanEdit="False" ActionTag="1600500806" Tag="331" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                <Size X="278.0000" Y="180.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="139.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="thuyen1_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="576.0000" Y="166.4000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6000" Y="0.2600" />
            <PreSize X="0.2896" Y="0.2813" />
            <FileData Type="Normal" Path="thuyen1_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="soi_4" ActionTag="-2048296332" Tag="332" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="850.6979" RightMargin="-39.6979" TopMargin="360.0000" BottomMargin="160.0000" ctype="SpriteObjectData">
            <Size X="149.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="925.1979" Y="220.0000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9637" Y="0.3438" />
            <PreSize X="0.1552" Y="0.1875" />
            <FileData Type="Normal" Path="soi.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bapcai_5" ActionTag="1761470128" Tag="333" IconVisible="False" LeftMargin="794.8265" RightMargin="50.1735" TopMargin="400.0000" BottomMargin="160.0000" ctype="SpriteObjectData">
            <Size X="115.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="852.3265" Y="200.0000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8878" Y="0.3125" />
            <PreSize />
            <FileData Type="Normal" Path="bapcai.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cuu0_6" ActionTag="-323157288" Tag="334" IconVisible="False" LeftMargin="691.2319" RightMargin="119.7681" TopMargin="361.0000" BottomMargin="169.0000" ctype="SpriteObjectData">
            <Size X="149.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="765.7319" Y="224.0000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7976" Y="0.3500" />
            <PreSize />
            <FileData Type="Normal" Path="cuu0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="go_btn" CanEdit="False" ActionTag="192123745" Tag="574" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="346.0000" RightMargin="346.0000" TopMargin="52.0000" BottomMargin="500.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="238" Scale9Height="66" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="268.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="544.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8500" />
            <PreSize X="0.2792" Y="0.1375" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="CrossRiverScene/go_btn_2.png" Plist="" />
            <PressedFileData Type="Normal" Path="CrossRiverScene/go_btn_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="CrossRiverScene/go_btn_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="finish_layer" CanEdit="False" Visible="False" ActionTag="-774282891" Tag="39" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="finish_layer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="gameover_layer" CanEdit="False" Visible="False" ActionTag="175954969" Tag="130" IconVisible="False" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="gameover_layer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="menu_btn_show" CanEdit="False" ActionTag="-1736760760" Tag="152" IconVisible="False" RightMargin="906.0000" TopMargin="570.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="54" Scale9Height="70" ctype="ButtonObjectData">
            <Size X="54.0000" Y="70.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0562" Y="0.1094" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="menu/bt_Menu2.png" Plist="" />
            <PressedFileData Type="Normal" Path="menu/bt_Menu2.png" Plist="" />
            <NormalFileData Type="Normal" Path="menu/bt_Menu1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="menu_layer" CanEdit="False" Visible="False" ActionTag="-1264326667" Tag="153" IconVisible="False" RightMargin="282.0000" TopMargin="570.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="678.0000" Y="70.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.7063" Y="0.1094" />
            <FileData Type="Normal" Path="menu_layer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="help_btn" CanEdit="False" ActionTag="-113007627" Tag="126" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="817.8000" RightMargin="19.2000" TopMargin="562.2000" BottomMargin="12.8000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="93" Scale9Height="43" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="123.0000" Y="65.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="940.8000" Y="12.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9800" Y="0.0200" />
            <PreSize X="0.1281" Y="0.1016" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="menu/bt_Help2.png" Plist="" />
            <PressedFileData Type="Normal" Path="menu/bt_Help2.png" Plist="" />
            <NormalFileData Type="Normal" Path="menu/bt_Help1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="help_frame" CanEdit="False" Visible="False" ActionTag="1924779886" Tag="155" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="86.8000" RightMargin="67.2000" TopMargin="75.0000" BottomMargin="96.0000" Scale9Width="806" Scale9Height="469" ctype="ImageViewObjectData">
            <Size X="806.0000" Y="469.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="892.8000" Y="96.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9300" Y="0.1500" />
            <PreSize X="0.8396" Y="0.7328" />
            <FileData Type="Normal" Path="menu/frame_help.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="next_btn" ActionTag="1147718119" Tag="173" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="713.3998" RightMargin="9.6002" TopMargin="10.6803" BottomMargin="546.3197" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="207" Scale9Height="61" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="237.0000" Y="83.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="950.3998" Y="629.3197" />
            <Scale ScaleX="0.8200" ScaleY="0.8200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9900" Y="0.9833" />
            <PreSize X="0.2469" Y="0.1297" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="MainScene/bt_Time.png" Plist="" />
            <PressedFileData Type="Normal" Path="MainScene/bt_Time.png" Plist="" />
            <NormalFileData Type="Normal" Path="MainScene/bt_Time.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>