<GameProjectFile>
  <PropertyGroup Type="Scene" Name="CrossRiverScene_3" ID="4a35e2e3-08aa-4675-998b-5cdca7b0da0d" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="27" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg_img" CanEdit="False" ActionTag="-1367025801" Tag="29" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Width="960" Scale9Height="640" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="RiverCrossing/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="river_img" CanEdit="False" ActionTag="38670376" Tag="326" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="473.0240" Scale9Width="960" Scale9Height="167" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="166.9760" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="0.2609" />
            <FileData Type="Normal" Path="RiverCrossing/river.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="left_island_img" CanEdit="False" ActionTag="-391726043" Tag="327" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-19.2000" RightMargin="552.2000" TopMargin="343.6001" BottomMargin="45.3999" Scale9Width="427" Scale9Height="251" ctype="ImageViewObjectData">
            <Size X="427.0000" Y="251.0000" />
            <AnchorPoint />
            <Position X="-19.2000" Y="45.3999" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0200" Y="0.0709" />
            <PreSize X="0.4448" Y="0.3922" />
            <FileData Type="Normal" Path="RiverCrossing/left_island.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="right_island_img" CanEdit="False" ActionTag="-309189647" Tag="328" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="540.2000" RightMargin="-19.2000" TopMargin="345.2000" BottomMargin="44.8000" Scale9Width="439" Scale9Height="250" ctype="ImageViewObjectData">
            <Size X="439.0000" Y="250.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="979.2000" Y="44.8000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0200" Y="0.0700" />
            <PreSize X="0.4573" Y="0.3906" />
            <FileData Type="Normal" Path="RiverCrossing/right_island.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="thuyen1_2_2" ActionTag="-1992663149" Tag="330" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="437.0000" RightMargin="245.0000" TopMargin="383.6000" BottomMargin="76.4000" ctype="SpriteObjectData">
            <Size X="278.0000" Y="180.0000" />
            <Children>
              <AbstractNodeData Name="thuyen1_1_3" ActionTag="1600500806" Tag="331" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                <Size X="278.0000" Y="180.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="139.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="thuyen2_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="576.0000" Y="166.4000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6000" Y="0.2600" />
            <PreSize X="0.2896" Y="0.2813" />
            <FileData Type="Normal" Path="thuyen2_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="c1_1" ActionTag="2131663084" Tag="31" IconVisible="False" LeftMargin="679.4985" RightMargin="230.5015" TopMargin="330.8627" BottomMargin="174.1373" ctype="SpriteObjectData">
            <Size X="50.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="704.4985" Y="241.6373" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7339" Y="0.3776" />
            <PreSize />
            <FileData Type="Normal" Path="RC_3/c1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="c2_2" ActionTag="-784956118" Tag="32" IconVisible="False" LeftMargin="718.7369" RightMargin="178.2631" TopMargin="287.6772" BottomMargin="174.3228" ctype="SpriteObjectData">
            <Size X="63.0000" Y="178.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="750.2369" Y="263.3228" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7815" Y="0.4114" />
            <PreSize />
            <FileData Type="Normal" Path="RC_3/c2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="c3_3" ActionTag="241346323" Tag="33" IconVisible="False" LeftMargin="770.4244" RightMargin="122.5756" TopMargin="286.1771" BottomMargin="172.8229" ctype="SpriteObjectData">
            <Size X="67.0000" Y="181.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="803.9244" Y="263.3229" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8374" Y="0.4114" />
            <PreSize />
            <FileData Type="Normal" Path="RC_3/c3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="c4_4" ActionTag="114767193" Tag="34" IconVisible="False" LeftMargin="823.8232" RightMargin="42.1768" TopMargin="292.0463" BottomMargin="169.9537" ctype="SpriteObjectData">
            <Size X="94.0000" Y="178.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="870.8232" Y="258.9537" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9071" Y="0.4046" />
            <PreSize />
            <FileData Type="Normal" Path="RC_3/c4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="c5_5" ActionTag="587017123" Tag="35" IconVisible="False" LeftMargin="905.0394" RightMargin="-9.0394" TopMargin="288.2035" BottomMargin="177.7965" ctype="SpriteObjectData">
            <Size X="64.0000" Y="174.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="937.0394" Y="264.7965" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9761" Y="0.4137" />
            <PreSize />
            <FileData Type="Normal" Path="RC_3/c5.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="go_btn" ActionTag="503831497" Tag="26" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="152.8000" RightMargin="671.2000" TopMargin="43.5280" BottomMargin="508.4720" TouchEnable="True" FontSize="48" Scale9Enable="True" Scale9Width="136" Scale9Height="88" ctype="ButtonObjectData">
            <Size X="136.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="220.8000" Y="552.4720" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2300" Y="0.8632" />
            <PreSize X="0.1417" Y="0.1375" />
            <TextColor A="255" R="8" G="114" B="245" />
            <DisabledFileData Type="Normal" Path="CrossRiverScene/go_btn_left_half.png" Plist="" />
            <PressedFileData Type="Normal" Path="CrossRiverScene/go_btn_left_half.png" Plist="" />
            <NormalFileData Type="Normal" Path="CrossRiverScene/go_btn_left_half.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="finish_layer" CanEdit="False" Visible="False" ActionTag="-774282891" Tag="39" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="finish_layer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="gameover_layer" CanEdit="False" Visible="False" ActionTag="175954969" Tag="130" IconVisible="False" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="gameover_layer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="menu_btn_show" Visible="False" ActionTag="-1736760760" Tag="152" IconVisible="False" RightMargin="906.0000" TopMargin="570.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="54" Scale9Height="70" ctype="ButtonObjectData">
            <Size X="54.0000" Y="70.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0562" Y="0.1094" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="menu/bt_Menu2.png" Plist="" />
            <PressedFileData Type="Normal" Path="menu/bt_Menu2.png" Plist="" />
            <NormalFileData Type="Normal" Path="menu/bt_Menu1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="menu_layer" Visible="False" ActionTag="-1264326667" Tag="153" IconVisible="False" RightMargin="282.0000" TopMargin="570.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="678.0000" Y="70.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.7063" Y="0.1094" />
            <FileData Type="Normal" Path="menu_layer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="help_btn" CanEdit="False" Visible="False" ActionTag="-2107633795" Tag="202" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="817.8000" RightMargin="19.2000" TopMargin="562.2000" BottomMargin="12.8000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="93" Scale9Height="43" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="123.0000" Y="65.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="940.8000" Y="12.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9800" Y="0.0200" />
            <PreSize X="0.1281" Y="0.1016" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="menu/bt_Help2.png" Plist="" />
            <PressedFileData Type="Normal" Path="menu/bt_Help2.png" Plist="" />
            <NormalFileData Type="Normal" Path="menu/bt_Help1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="help_frame" CanEdit="False" Visible="False" ActionTag="-180764398" Tag="284" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="86.8003" RightMargin="67.1997" TopMargin="73.0684" BottomMargin="97.9316" Scale9Width="806" Scale9Height="469" ctype="ImageViewObjectData">
            <Size X="806.0000" Y="469.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="892.8003" Y="97.9316" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9300" Y="0.1530" />
            <PreSize X="0.8396" Y="0.7328" />
            <FileData Type="Normal" Path="menu/frame_help.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="time_line_img" ActionTag="429527818" Tag="102" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="195.5000" RightMargin="195.5000" TopMargin="28.1000" BottomMargin="488.9000" Scale9Width="569" Scale9Height="123" ctype="ImageViewObjectData">
            <Size X="569.0000" Y="123.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="550.4000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8600" />
            <PreSize X="0.5927" Y="0.1922" />
            <FileData Type="Normal" Path="RC_3/time_line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="right_menu_img" ActionTag="-1351467819" Tag="103" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="671.2000" RightMargin="152.8000" TopMargin="43.5520" BottomMargin="508.4480" Scale9Width="136" Scale9Height="88" ctype="ImageViewObjectData">
            <Size X="136.0000" Y="88.0000" />
            <Children>
              <AbstractNodeData Name="text_txt" ActionTag="-623260356" Tag="50" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.4800" RightMargin="51.5200" TopMargin="22.0000" BottomMargin="22.0000" FontSize="36" LabelText="30" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="52.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.4800" Y="44.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="99" B="155" />
                <PrePosition X="0.4300" Y="0.5000" />
                <PreSize X="0.6618" Y="0.2614" />
                <FontResource Type="Normal" Path="fonts/MNERAS.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="739.2000" Y="552.4480" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7700" Y="0.8632" />
            <PreSize X="0.1417" Y="0.1375" />
            <FileData Type="Normal" Path="CrossRiverScene/go_btn_right_half.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="next_btn" ActionTag="1275868523" Tag="277" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="713.4000" RightMargin="9.6000" TopMargin="12.8000" BottomMargin="544.2000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="207" Scale9Height="61" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="237.0000" Y="83.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="950.4000" Y="627.2000" />
            <Scale ScaleX="0.7300" ScaleY="0.7300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9900" Y="0.9800" />
            <PreSize X="0.2469" Y="0.1297" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="MainScene/bt_Time.png" Plist="" />
            <PressedFileData Type="Normal" Path="MainScene/bt_Time.png" Plist="" />
            <NormalFileData Type="Normal" Path="MainScene/bt_Time.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>