<GameProjectFile>
  <PropertyGroup Type="Layer" Name="finish_layer" ID="68450af6-c796-4b2f-b1ab-b5d0e6ebe5e2" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="13" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Particle_1" CanEdit="False" ActionTag="513609537" Tag="14" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="480.0000" RightMargin="480.0000" TopMargin="256.0000" BottomMargin="384.0000" ctype="ParticleObjectData">
            <Size />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="384.0000" />
            <Scale ScaleX="10.0000" ScaleY="5.7784" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6000" />
            <PreSize />
            <FileData Type="Default" Path="Default/defaultParticle.plist" Plist="" />
            <BlendFunc Src="775" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="finish_label" CanEdit="False" ActionTag="1160514406" Tag="51" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="124.5000" RightMargin="124.5000" TopMargin="188.6000" BottomMargin="329.4000" FontSize="100" LabelText="Баяр хүргэе" OutlineSize="1" ShadowOffsetX="6" ShadowOffsetY="-6" ctype="TextObjectData">
            <Size X="711.0000" Y="122.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="390.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="8" G="114" B="245" />
            <PrePosition X="0.5000" Y="0.6100" />
            <PreSize X="0.5813" Y="0.1766" />
            <FontResource Type="Normal" Path="fonts/MNERAS.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="241" G="160" B="13" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>