<GameProjectFile>
  <PropertyGroup Type="Layer" Name="gameover_layer" ID="b7c021bb-0438-4ee6-8a62-ba0d11760ab0" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="125" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="gameover_label" ActionTag="2067329913" Tag="71" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.5000" RightMargin="36.5000" TopMargin="206.1000" BottomMargin="346.9000" FontSize="72" LabelText="Дахин оролдоно уу" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="887.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="390.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="8" G="114" B="245" />
            <PrePosition X="0.5000" Y="0.6100" />
            <PreSize X="0.6656" Y="0.1266" />
            <FontResource Type="Normal" Path="fonts/MNERAS.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>