<GameProjectFile>
  <PropertyGroup Type="Scene" Name="LevelChooserScene" ID="6fbd20a3-6c52-4625-b826-e23edb36f147" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="38" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg_img" CanEdit="False" ActionTag="-1007336846" Tag="43" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-31.9680" RightMargin="-31.9680" Scale9Width="1280" Scale9Height="800" ctype="ImageViewObjectData">
            <Size X="1023.9360" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0666" Y="1.0000" />
            <FileData Type="Normal" Path="bgUIBlock.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="back_btn" CanEdit="False" ActionTag="-454703279" Tag="44" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="19.2000" RightMargin="795.7440" TopMargin="12.8000" BottomMargin="527.1680" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="177" Scale9Height="122" ctype="ButtonObjectData">
            <Size X="145.0560" Y="100.0320" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="19.2000" Y="627.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0200" Y="0.9800" />
            <PreSize X="0.1511" Y="0.1563" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="CrossRiverScene/bt_Back2.png" Plist="" />
            <PressedFileData Type="Normal" Path="CrossRiverScene/bt_Back2.png" Plist="" />
            <NormalFileData Type="Normal" Path="CrossRiverScene/bt_Back1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="info_btn" CanEdit="False" ActionTag="-302410753" Tag="45" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="795.7440" RightMargin="19.2000" TopMargin="12.8000" BottomMargin="527.1680" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="177" Scale9Height="122" ctype="ButtonObjectData">
            <Size X="145.0560" Y="100.0320" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="940.8000" Y="627.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9800" Y="0.9800" />
            <PreSize X="0.1511" Y="0.1563" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="CrossRiverScene/bt_Infor2.png" Plist="" />
            <PressedFileData Type="Normal" Path="CrossRiverScene/bt_Infor2.png" Plist="" />
            <NormalFileData Type="Normal" Path="CrossRiverScene/bt_Infor1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="LevelsLayer" CanEdit="False" ActionTag="-1893772030" Tag="278" IconVisible="True" RightMargin="960.0000" TopMargin="640.0000" InnerActionSpeed="0.0000" ctype="ProjectNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="LevelsLayer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="header_txt_img" CanEdit="False" ActionTag="-1748516907" Tag="87" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="325.0000" RightMargin="325.0000" TopMargin="46.0000" BottomMargin="494.0000" Scale9Width="310" Scale9Height="100" ctype="ImageViewObjectData">
            <Size X="310.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="544.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8500" />
            <PreSize X="0.3229" Y="0.1563" />
            <FileData Type="Normal" Path="CrossRiverScene/level_chooser.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>