<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg_img" CanEdit="False" ActionTag="1850014547" Tag="6" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-31.9680" RightMargin="-31.9680" Scale9Width="1280" Scale9Height="800" ctype="ImageViewObjectData">
            <Size X="1023.9360" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0666" Y="1.0000" />
            <FileData Type="Normal" Path="bgUIBlock.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="block_chooser_pv" ActionTag="1544701639" Tag="7" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="256.0000" BottomMargin="64.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="PageViewObjectData">
            <Size X="960.0000" Y="320.0000" />
            <Children>
              <AbstractNodeData Name="river_panel" CanEdit="False" ActionTag="-712785555" Tag="8" IconVisible="False" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="650" Scale9Height="420" ctype="PanelObjectData">
                <Size X="960.0000" Y="320.0000" />
                <Children>
                  <AbstractNodeData Name="river_btn" ActionTag="-1978118957" Tag="15" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="192.0000" RightMargin="192.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="650" Scale9Height="420" ctype="ButtonObjectData">
                    <Size X="576.0000" Y="320.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="480.0000" Y="160.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="MainScene/Block/BlockBlock1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="MainScene/Block/BlockBlock1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="MainScene/Block/BlockBlock1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="match_panel" CanEdit="False" ActionTag="287875378" Tag="9" IconVisible="False" LeftMargin="960.0000" RightMargin="-960.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="650" Scale9Height="420" ctype="PanelObjectData">
                <Size X="960.0000" Y="320.0000" />
                <Children>
                  <AbstractNodeData Name="match_btn" ActionTag="1883750680" Tag="16" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="192.0000" RightMargin="192.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="650" Scale9Height="420" ctype="ButtonObjectData">
                    <Size X="576.0000" Y="320.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="480.0000" Y="160.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="BlockBlock2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="BlockBlock2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="BlockBlock2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="960.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" />
                <PreSize />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="coming_soon_panel" CanEdit="False" ActionTag="1603966360" Tag="10" IconVisible="False" LeftMargin="1920.0000" RightMargin="-1920.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="650" Scale9Height="420" ctype="PanelObjectData">
                <Size X="960.0000" Y="320.0000" />
                <Children>
                  <AbstractNodeData Name="coming_soon_btn" CanEdit="False" ActionTag="-1954455104" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="192.0000" RightMargin="192.0000" TouchEnable="True" FontSize="72" ButtonText="Тун удахгүй" Scale9Enable="True" Scale9Width="650" Scale9Height="420" ctype="ButtonObjectData">
                    <Size X="576.0000" Y="320.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="480.0000" Y="160.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="MainScene/Block/BlockBlock99.png" Plist="" />
                    <PressedFileData Type="Normal" Path="MainScene/Block/BlockBlock99.png" Plist="" />
                    <NormalFileData Type="Normal" Path="MainScene/Block/BlockBlock99.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1920.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.0000" />
                <PreSize />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="224.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3500" />
            <PreSize X="1.0000" Y="0.5000" />
            <SingleColor A="255" R="150" G="150" B="100" />
            <FirstColor A="255" R="150" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_img" ActionTag="-1731247922" Tag="21" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="311.5000" RightMargin="311.5000" TopMargin="171.7600" BottomMargin="400.2400" Scale9Width="337" Scale9Height="68" ctype="ImageViewObjectData">
            <Size X="337.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="434.2400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6785" />
            <PreSize X="0.3510" Y="0.1063" />
            <FileData Type="Normal" Path="MainScene/bgiqstar.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="status_btn" CanEdit="False" ActionTag="-1403622206" Tag="25" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="19.2000" RightMargin="795.7440" TopMargin="12.8000" BottomMargin="527.1680" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="177" Scale9Height="122" ctype="ButtonObjectData">
            <Size X="145.0560" Y="100.0320" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="19.2000" Y="627.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0200" Y="0.9800" />
            <PreSize X="0.1511" Y="0.1563" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="MainScene/bt_Bxh2.png" Plist="" />
            <PressedFileData Type="Normal" Path="MainScene/bt_Bxh2.png" Plist="" />
            <NormalFileData Type="Normal" Path="MainScene/bt_Bxh1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="help_btn" CanEdit="False" ActionTag="959717946" Tag="26" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="795.7440" RightMargin="19.2000" TopMargin="12.8000" BottomMargin="527.1680" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="177" Scale9Height="122" ctype="ButtonObjectData">
            <Size X="145.0560" Y="100.0320" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="940.8000" Y="627.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9800" Y="0.9800" />
            <PreSize X="0.1511" Y="0.1563" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="MainScene/bt_Infor2.png" Plist="" />
            <PressedFileData Type="Normal" Path="MainScene/bt_Infor2.png" Plist="" />
            <NormalFileData Type="Normal" Path="MainScene/bt_Infor1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="header_txt_img" CanEdit="False" ActionTag="-597355565" Tag="64" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="231.9840" RightMargin="231.9840" TopMargin="52.3840" BottomMargin="487.5840" Scale9Width="496" Scale9Height="100" ctype="ImageViewObjectData">
            <Size X="496.0320" Y="100.0320" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="537.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8400" />
            <PreSize X="0.5167" Y="0.1563" />
            <FileData Type="Normal" Path="MainScene/block_chooser.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="arrow_left_btn" ActionTag="940555850" Tag="145" Rotation="2.5000" RotationSkewX="2.5000" RotationSkewY="2.5000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.8000" RightMargin="833.2000" TopMargin="353.2000" BottomMargin="186.8000" TouchEnable="True" FlipX="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="76.8000" Y="236.8000" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0800" Y="0.3700" />
            <PreSize X="0.1042" Y="0.1563" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="menu/dis_arrow.png" Plist="" />
            <PressedFileData Type="Normal" Path="menu/dis_arrow.png" Plist="" />
            <NormalFileData Type="Normal" Path="menu/arrow.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="arrow_right_btn" CanEdit="False" ActionTag="1384546902" Tag="146" Rotation="-2.5000" RotationSkewX="-2.5000" RotationSkewY="-2.5000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="833.2000" RightMargin="26.8000" TopMargin="353.2000" BottomMargin="186.8000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="883.2000" Y="236.8000" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9200" Y="0.3700" />
            <PreSize X="0.1042" Y="0.1563" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="menu/dis_arrow.png" Plist="" />
            <PressedFileData Type="Normal" Path="menu/dis_arrow.png" Plist="" />
            <NormalFileData Type="Normal" Path="menu/arrow.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_txt" CanEdit="False" ActionTag="111279366" Tag="380" IconVisible="False" LeftMargin="495.3698" RightMargin="410.6302" TopMargin="176.5618" BottomMargin="408.4382" FontSize="48" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="27.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="522.3698" Y="435.9382" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5441" Y="0.6812" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>