<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MatchScene_2" ID="f0a0423f-400e-4ab2-a723-dc79b9854615" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="16" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="match_bg" CanEdit="False" ActionTag="1115114479" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Width="960" Scale9Height="640" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="MatchScene/math_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_board" CanEdit="False" ActionTag="-1622160090" Tag="18" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="113.0000" RightMargin="113.0000" TopMargin="90.0000" BottomMargin="90.0000" Scale9Width="734" Scale9Height="460" ctype="ImageViewObjectData">
            <Size X="734.0000" Y="460.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7646" Y="0.7188" />
            <FileData Type="Normal" Path="MatchScene/match_board.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_01" ActionTag="-1411378182" Tag="26" IconVisible="False" LeftMargin="58.3467" RightMargin="851.6533" TopMargin="179.6414" BottomMargin="297.3586" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="83.3467" Y="378.8586" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0868" Y="0.5920" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_02" ActionTag="-903952186" Tag="24" IconVisible="False" LeftMargin="58.3467" RightMargin="851.6533" TopMargin="300.0443" BottomMargin="176.9557" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="83.3467" Y="258.4557" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0868" Y="0.4038" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_03" ActionTag="-564569339" Tag="25" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="115.3840" RightMargin="794.6160" TopMargin="117.3006" BottomMargin="359.6994" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="140.3840" Y="441.1994" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1462" Y="0.6894" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_04" ActionTag="1715880066" Tag="28" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="115.3840" RightMargin="794.6160" TopMargin="240.3509" BottomMargin="236.6491" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="140.3840" Y="318.1491" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1462" Y="0.4971" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_05" ActionTag="1042465673" Tag="29" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="115.3840" RightMargin="794.6160" TopMargin="366.5048" BottomMargin="110.4952" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="140.3840" Y="191.9952" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1462" Y="0.3000" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_06" ActionTag="-122938774" Tag="22" IconVisible="False" LeftMargin="170.1458" RightMargin="739.8542" TopMargin="179.6414" BottomMargin="297.3586" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="195.1458" Y="378.8586" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2033" Y="0.5920" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_07" ActionTag="-1844859422" Tag="27" IconVisible="False" LeftMargin="170.1458" RightMargin="739.8542" TopMargin="300.0443" BottomMargin="176.9557" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="195.1458" Y="258.4557" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2033" Y="0.4038" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_11" ActionTag="1640344081" Tag="30" IconVisible="False" LeftMargin="317.9171" RightMargin="592.0829" TopMargin="179.6414" BottomMargin="297.3586" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="342.9171" Y="378.8586" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3572" Y="0.5920" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_12" ActionTag="-1437768607" Tag="31" IconVisible="False" LeftMargin="317.9171" RightMargin="592.0829" TopMargin="300.0443" BottomMargin="176.9557" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="342.9171" Y="258.4557" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3572" Y="0.4038" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_13" ActionTag="2076544855" Tag="32" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="374.2117" RightMargin="535.7883" TopMargin="117.3006" BottomMargin="359.6994" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="399.2117" Y="441.1994" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4158" Y="0.6894" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_14" ActionTag="-2006686241" Tag="33" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="374.2117" RightMargin="535.7883" TopMargin="240.3509" BottomMargin="236.6491" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="399.2117" Y="318.1491" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4158" Y="0.4971" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_15" ActionTag="-1472346617" Tag="34" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="374.2117" RightMargin="535.7883" TopMargin="366.5048" BottomMargin="110.4952" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="399.2117" Y="191.9952" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4158" Y="0.3000" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_16" ActionTag="-417369498" Tag="35" IconVisible="False" LeftMargin="430.1068" RightMargin="479.8932" TopMargin="179.6414" BottomMargin="297.3586" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="455.1068" Y="378.8586" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4741" Y="0.5920" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_17" ActionTag="1915996061" Tag="36" IconVisible="False" LeftMargin="430.1068" RightMargin="479.8932" TopMargin="300.0443" BottomMargin="176.9557" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="455.1068" Y="258.4557" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4741" Y="0.4038" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_21" ActionTag="533189811" Tag="37" IconVisible="False" LeftMargin="587.8361" RightMargin="322.1639" TopMargin="179.6414" BottomMargin="297.3586" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="612.8361" Y="378.8586" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6384" Y="0.5920" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_22" ActionTag="-244791964" Tag="38" IconVisible="False" LeftMargin="588.4882" RightMargin="321.5118" TopMargin="300.0443" BottomMargin="176.9557" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="613.4882" Y="258.4557" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6391" Y="0.4038" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_23" ActionTag="124530964" Tag="39" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="644.1857" RightMargin="265.8143" TopMargin="117.3006" BottomMargin="359.6994" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="669.1857" Y="441.1994" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6971" Y="0.6894" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_24" ActionTag="-1902585907" Tag="40" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="644.1858" RightMargin="265.8142" TopMargin="240.3509" BottomMargin="236.6491" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="669.1858" Y="318.1491" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6971" Y="0.4971" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_25" ActionTag="-1336950566" Tag="41" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="644.1857" RightMargin="265.8143" TopMargin="366.5048" BottomMargin="110.4952" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="669.1857" Y="191.9952" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6971" Y="0.3000" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_26" ActionTag="1003649417" Tag="42" IconVisible="False" LeftMargin="699.7617" RightMargin="210.2383" TopMargin="179.6414" BottomMargin="297.3586" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="724.7617" Y="378.8586" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7550" Y="0.5920" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_27" ActionTag="-2039450962" Tag="43" IconVisible="False" LeftMargin="699.7889" RightMargin="210.2111" TopMargin="300.0443" BottomMargin="176.9557" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="724.7889" Y="258.4557" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7550" Y="0.4038" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_31" ActionTag="70356115" Tag="460" IconVisible="False" LeftMargin="737.8325" RightMargin="172.1675" TopMargin="179.6414" BottomMargin="297.3586" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="762.8325" Y="378.8586" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7946" Y="0.5920" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_32" ActionTag="1959833097" Tag="461" IconVisible="False" LeftMargin="738.4850" RightMargin="171.5150" TopMargin="300.0443" BottomMargin="176.9557" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="763.4850" Y="258.4557" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7953" Y="0.4038" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_33" ActionTag="1846497875" Tag="462" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="794.1837" RightMargin="115.8163" TopMargin="117.3006" BottomMargin="359.6994" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="819.1837" Y="441.1994" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8533" Y="0.6894" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_34" ActionTag="773073429" Tag="463" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="794.1837" RightMargin="115.8163" TopMargin="240.3509" BottomMargin="236.6491" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="819.1837" Y="318.1491" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8533" Y="0.4971" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_35" ActionTag="2051761042" Tag="464" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="794.1837" RightMargin="115.8163" TopMargin="366.5048" BottomMargin="110.4952" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="819.1837" Y="191.9952" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8533" Y="0.3000" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_36" ActionTag="-1905295588" Tag="465" IconVisible="False" LeftMargin="849.7576" RightMargin="60.2424" TopMargin="179.6414" BottomMargin="297.3586" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="874.7576" Y="378.8586" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9112" Y="0.5920" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_37" ActionTag="1995926684" Tag="466" IconVisible="False" LeftMargin="849.7849" RightMargin="60.2151" TopMargin="300.0443" BottomMargin="176.9557" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="874.7849" Y="258.4557" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9112" Y="0.4038" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="operator_01" ActionTag="-388491227" Tag="44" Rotation="135.0000" RotationSkewX="135.0000" RotationSkewY="135.0000" IconVisible="False" LeftMargin="242.5304" RightMargin="667.4696" TopMargin="243.8650" BottomMargin="233.1350" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="267.5304" Y="314.6350" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2787" Y="0.4916" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="operator_02" ActionTag="-1312676040" Tag="45" Rotation="45.0000" RotationSkewX="45.0000" RotationSkewY="45.0000" IconVisible="False" LeftMargin="242.5304" RightMargin="667.4696" TopMargin="242.6641" BottomMargin="234.3359" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="267.5304" Y="315.8359" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2787" Y="0.4935" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="operator_11" ActionTag="-77954977" Tag="51" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="509.6895" RightMargin="400.3105" TopMargin="222.1264" BottomMargin="254.8736" FlipY="True" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="534.6895" Y="336.3736" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5570" Y="0.5256" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="operator_12" ActionTag="608555735" Tag="53" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="509.6895" RightMargin="400.3105" TopMargin="254.8247" BottomMargin="222.1753" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="534.6895" Y="303.6753" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5570" Y="0.4745" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="menu_layer" CanEdit="False" Visible="False" ActionTag="857440966" Tag="52" IconVisible="False" RightMargin="282.0000" TopMargin="570.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="678.0000" Y="70.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.7063" Y="0.1094" />
            <FileData Type="Normal" Path="menu_layer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="menu_btn_show" CanEdit="False" Visible="False" ActionTag="1240271749" Tag="100" IconVisible="False" RightMargin="906.0000" TopMargin="570.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="54" Scale9Height="70" ctype="ButtonObjectData">
            <Size X="54.0000" Y="70.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0562" Y="0.1094" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="menu/bt_Menu2.png" Plist="" />
            <PressedFileData Type="Normal" Path="menu/bt_Menu2.png" Plist="" />
            <NormalFileData Type="Normal" Path="menu/bt_Menu1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="finish_layer" CanEdit="False" Visible="False" ActionTag="-551759953" Tag="233" IconVisible="False" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="finish_layer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="gameover_layer" CanEdit="False" Visible="False" ActionTag="-842796928" Tag="237" IconVisible="False" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="gameover_layer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="help_btn" ActionTag="-536010873" Tag="797" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="817.8000" RightMargin="19.2000" TopMargin="562.2000" BottomMargin="12.8000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="93" Scale9Height="43" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="123.0000" Y="65.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="940.8000" Y="12.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9800" Y="0.0200" />
            <PreSize X="0.1281" Y="0.1016" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="menu/bt_Help2.png" Plist="" />
            <PressedFileData Type="Normal" Path="menu/bt_Help2.png" Plist="" />
            <NormalFileData Type="Normal" Path="menu/bt_Help1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="help_frame" Visible="False" ActionTag="2003889090" Tag="798" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="86.8000" RightMargin="67.2000" TopMargin="75.0000" BottomMargin="96.0000" Scale9Width="806" Scale9Height="469" ctype="ImageViewObjectData">
            <Size X="806.0000" Y="469.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="892.8000" Y="96.0000" />
            <Scale ScaleX="1.0500" ScaleY="1.0500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9300" Y="0.1500" />
            <PreSize X="0.8396" Y="0.7328" />
            <FileData Type="Normal" Path="menu/frame_help.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="next_btn" ActionTag="1109413727" Tag="638" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="713.4000" RightMargin="9.6000" TopMargin="12.8000" BottomMargin="544.2000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="207" Scale9Height="61" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="237.0000" Y="83.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="950.4000" Y="627.2000" />
            <Scale ScaleX="0.8200" ScaleY="0.8200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9900" Y="0.9800" />
            <PreSize X="0.2469" Y="0.1297" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="MainScene/bt_Time.png" Plist="" />
            <PressedFileData Type="Normal" Path="MainScene/bt_Time.png" Plist="" />
            <NormalFileData Type="Normal" Path="MainScene/bt_Time.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>