<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MatchScene_1" ID="dbf311a5-b123-44cf-81ef-0232650b0add" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="16" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="match_bg" CanEdit="False" ActionTag="1115114479" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Width="960" Scale9Height="640" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="MatchScene/math_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_board" CanEdit="False" ActionTag="-1622160090" Tag="18" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="113.0000" RightMargin="113.0000" TopMargin="90.0000" BottomMargin="90.0000" Scale9Width="734" Scale9Height="460" ctype="ImageViewObjectData">
            <Size X="734.0000" Y="460.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7646" Y="0.7188" />
            <FileData Type="Normal" Path="MatchScene/match_board.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_01" ActionTag="-1411378182" Tag="26" IconVisible="False" LeftMargin="58.3466" RightMargin="851.6534" TopMargin="176.6769" BottomMargin="300.3231" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="83.3466" Y="381.8231" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0868" Y="0.5966" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_02" ActionTag="-903952186" Tag="24" IconVisible="False" LeftMargin="58.3466" RightMargin="851.6534" TopMargin="298.1715" BottomMargin="178.8285" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="83.3466" Y="260.3285" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0868" Y="0.4068" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_03" ActionTag="-564569339" Tag="25" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="112.9876" RightMargin="797.0124" TopMargin="117.3007" BottomMargin="359.6993" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="137.9876" Y="441.1993" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1437" Y="0.6894" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_04" ActionTag="1715880066" Tag="28" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="112.9876" RightMargin="797.0124" TopMargin="239.5875" BottomMargin="237.4125" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="137.9876" Y="318.9125" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1437" Y="0.4983" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_05" ActionTag="1042465673" Tag="29" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="112.9876" RightMargin="797.0124" TopMargin="364.8648" BottomMargin="112.1352" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="137.9876" Y="193.6352" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1437" Y="0.3026" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_06" ActionTag="-122938774" Tag="22" IconVisible="False" LeftMargin="169.6928" RightMargin="740.3072" TopMargin="176.6769" BottomMargin="300.3231" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="194.6928" Y="381.8231" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2028" Y="0.5966" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_07" ActionTag="-1844859422" Tag="27" IconVisible="False" LeftMargin="169.6928" RightMargin="740.3072" TopMargin="298.1715" BottomMargin="178.8285" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="194.6928" Y="260.3285" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2028" Y="0.4068" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_11" ActionTag="1640344081" Tag="30" IconVisible="False" LeftMargin="322.9173" RightMargin="587.0827" TopMargin="176.6769" BottomMargin="300.3231" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="347.9173" Y="381.8231" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3624" Y="0.5966" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_12" ActionTag="-1437768607" Tag="31" IconVisible="False" LeftMargin="322.9173" RightMargin="587.0827" TopMargin="298.1714" BottomMargin="178.8286" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="347.9173" Y="260.3286" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3624" Y="0.4068" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_13" ActionTag="2076544855" Tag="32" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="377.5575" RightMargin="532.4425" TopMargin="117.3007" BottomMargin="359.6993" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="402.5575" Y="441.1993" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4193" Y="0.6894" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_14" ActionTag="-2006686241" Tag="33" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="377.5575" RightMargin="532.4425" TopMargin="239.5875" BottomMargin="237.4125" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="402.5575" Y="318.9125" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4193" Y="0.4983" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_15" ActionTag="-1472346617" Tag="34" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="377.5575" RightMargin="532.4425" TopMargin="364.8648" BottomMargin="112.1352" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="402.5575" Y="193.6352" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4193" Y="0.3026" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_16" ActionTag="-417369498" Tag="35" IconVisible="False" LeftMargin="435.1064" RightMargin="474.8936" TopMargin="176.6769" BottomMargin="300.3231" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="460.1064" Y="381.8231" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4793" Y="0.5966" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_17" ActionTag="1915996061" Tag="36" IconVisible="False" LeftMargin="435.1065" RightMargin="474.8935" TopMargin="298.1714" BottomMargin="178.8286" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="460.1065" Y="260.3286" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4793" Y="0.4068" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_21" ActionTag="533189811" Tag="37" IconVisible="False" LeftMargin="587.8367" RightMargin="322.1633" TopMargin="176.6769" BottomMargin="300.3231" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="612.8367" Y="381.8231" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6384" Y="0.5966" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_22" ActionTag="-244791964" Tag="38" IconVisible="False" LeftMargin="587.8367" RightMargin="322.1633" TopMargin="298.1714" BottomMargin="178.8286" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="612.8367" Y="260.3286" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6384" Y="0.4068" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_23" ActionTag="124530964" Tag="39" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="642.7896" RightMargin="267.2104" TopMargin="117.3006" BottomMargin="359.6994" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.7896" Y="441.1994" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6956" Y="0.6894" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_24" ActionTag="-1902585907" Tag="40" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="642.7896" RightMargin="267.2104" TopMargin="239.5874" BottomMargin="237.4126" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.7896" Y="318.9126" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6956" Y="0.4983" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_25" ActionTag="-1336950566" Tag="41" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="642.7896" RightMargin="267.2104" TopMargin="364.8647" BottomMargin="112.1353" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.7896" Y="193.6353" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6956" Y="0.3026" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_26" ActionTag="1003649417" Tag="42" IconVisible="False" LeftMargin="699.7895" RightMargin="210.2105" TopMargin="176.6769" BottomMargin="300.3231" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="724.7895" Y="381.8231" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7550" Y="0.5966" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_27" ActionTag="-2039450962" Tag="43" IconVisible="False" LeftMargin="699.7895" RightMargin="210.2105" TopMargin="298.1714" BottomMargin="178.8286" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="724.7895" Y="260.3286" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7550" Y="0.4068" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_31" ActionTag="70356115" Tag="460" IconVisible="False" LeftMargin="737.8326" RightMargin="172.1674" TopMargin="176.6769" BottomMargin="300.3231" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="762.8326" Y="381.8231" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7946" Y="0.5966" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_32" ActionTag="1959833097" Tag="461" IconVisible="False" LeftMargin="737.8326" RightMargin="172.1674" TopMargin="298.1715" BottomMargin="178.8285" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="762.8326" Y="260.3285" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7946" Y="0.4068" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_33" ActionTag="1846497875" Tag="462" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="792.7874" RightMargin="117.2126" TopMargin="117.3007" BottomMargin="359.6993" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="817.7874" Y="441.1993" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8519" Y="0.6894" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_34" ActionTag="773073429" Tag="463" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="792.7875" RightMargin="117.2125" TopMargin="239.5875" BottomMargin="237.4125" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="817.7875" Y="318.9125" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8519" Y="0.4983" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_35" ActionTag="2051761042" Tag="464" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="792.7875" RightMargin="117.2125" TopMargin="364.8649" BottomMargin="112.1351" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="817.7875" Y="193.6351" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8519" Y="0.3026" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_36" ActionTag="-1905295588" Tag="465" IconVisible="False" LeftMargin="849.7852" RightMargin="60.2148" TopMargin="176.6769" BottomMargin="300.3231" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="874.7852" Y="381.8231" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9112" Y="0.5966" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_37" ActionTag="1995926684" Tag="466" IconVisible="False" LeftMargin="849.7850" RightMargin="60.2150" TopMargin="298.1715" BottomMargin="178.8285" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="874.7850" Y="260.3285" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9112" Y="0.4068" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="operator_01" ActionTag="-388491227" Tag="44" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="246.3420" RightMargin="663.6580" TopMargin="239.5875" BottomMargin="237.4125" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="271.3420" Y="318.9125" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2826" Y="0.4983" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="operator_02" ActionTag="-1312676040" Tag="45" IconVisible="False" LeftMargin="246.7191" RightMargin="663.2809" TopMargin="241.6641" BottomMargin="235.3359" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="271.7191" Y="316.8359" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2830" Y="0.4951" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="operator_11" ActionTag="-77954977" Tag="51" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="511.7384" RightMargin="398.2616" TopMargin="222.1261" BottomMargin="254.8739" FlipY="True" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="536.7384" Y="336.3739" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5591" Y="0.5256" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="operator_12" ActionTag="608555735" Tag="53" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="511.6395" RightMargin="398.3605" TopMargin="254.8246" BottomMargin="222.1754" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="536.6395" Y="303.6754" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5590" Y="0.4745" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="menu_layer" CanEdit="False" Visible="False" ActionTag="857440966" Tag="52" IconVisible="False" RightMargin="282.0000" TopMargin="570.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="678.0000" Y="70.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.7063" Y="0.1094" />
            <FileData Type="Normal" Path="menu_layer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="menu_btn_show" CanEdit="False" Visible="False" ActionTag="1240271749" Tag="100" IconVisible="False" RightMargin="906.0000" TopMargin="570.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="54" Scale9Height="70" ctype="ButtonObjectData">
            <Size X="54.0000" Y="70.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0562" Y="0.1094" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="menu/bt_Menu2.png" Plist="" />
            <PressedFileData Type="Normal" Path="menu/bt_Menu2.png" Plist="" />
            <NormalFileData Type="Normal" Path="menu/bt_Menu1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="finish_layer" CanEdit="False" Visible="False" ActionTag="-551759953" Tag="233" IconVisible="False" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="finish_layer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="gameover_layer" CanEdit="False" Visible="False" ActionTag="-842796928" Tag="237" IconVisible="False" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="gameover_layer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="help_frame" Visible="False" ActionTag="-1866600495" Tag="742" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="86.8000" RightMargin="67.2000" TopMargin="75.0000" BottomMargin="96.0000" Scale9Width="806" Scale9Height="469" ctype="ImageViewObjectData">
            <Size X="806.0000" Y="469.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="892.8000" Y="96.0000" />
            <Scale ScaleX="1.0500" ScaleY="1.0500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9300" Y="0.1500" />
            <PreSize X="0.8396" Y="0.7328" />
            <FileData Type="Normal" Path="menu/frame_help.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="help_btn" ActionTag="1488278374" Tag="743" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="817.8000" RightMargin="19.2000" TopMargin="562.2000" BottomMargin="12.8000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="93" Scale9Height="43" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="123.0000" Y="65.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="940.8000" Y="12.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9800" Y="0.0200" />
            <PreSize X="0.1281" Y="0.1016" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="menu/bt_Help2.png" Plist="" />
            <PressedFileData Type="Normal" Path="menu/bt_Help2.png" Plist="" />
            <NormalFileData Type="Normal" Path="menu/bt_Help1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="next_btn" ActionTag="-687348989" Tag="582" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="713.4000" RightMargin="9.6000" TopMargin="12.8000" BottomMargin="544.2000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="207" Scale9Height="61" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="237.0000" Y="83.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="950.4000" Y="627.2000" />
            <Scale ScaleX="0.8200" ScaleY="0.8200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9900" Y="0.9800" />
            <PreSize X="0.2469" Y="0.1297" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="MainScene/bt_Time.png" Plist="" />
            <PressedFileData Type="Normal" Path="MainScene/bt_Time.png" Plist="" />
            <NormalFileData Type="Normal" Path="MainScene/bt_Time.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>