<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MatchScene" ID="8c437f32-c232-4774-af22-0fcbdcbb34ea" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="16" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="match_bg" CanEdit="False" ActionTag="1115114479" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Width="960" Scale9Height="640" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="MatchScene/math_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_board" CanEdit="False" ActionTag="-1622160090" Tag="18" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="113.0000" RightMargin="113.0000" TopMargin="90.0000" BottomMargin="90.0000" Scale9Width="734" Scale9Height="460" ctype="ImageViewObjectData">
            <Size X="734.0000" Y="460.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7646" Y="0.7188" />
            <FileData Type="Normal" Path="MatchScene/match_board.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_01" ActionTag="-1411378182" Tag="26" IconVisible="False" LeftMargin="111.3467" RightMargin="798.6533" TopMargin="182.6059" BottomMargin="294.3941" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="136.3467" Y="375.8941" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1420" Y="0.5873" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_02" ActionTag="-903952186" Tag="24" IconVisible="False" LeftMargin="111.9984" RightMargin="798.0016" TopMargin="301.1197" BottomMargin="175.8803" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="136.9984" Y="257.3803" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1427" Y="0.4022" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_03" ActionTag="-564569339" Tag="25" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="165.9878" RightMargin="744.0122" TopMargin="117.8343" BottomMargin="359.1657" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="190.9878" Y="440.6657" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1989" Y="0.6885" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_04" ActionTag="1715880066" Tag="28" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="170.7808" RightMargin="739.2192" TopMargin="242.1144" BottomMargin="234.8856" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="195.7808" Y="316.3856" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2039" Y="0.4944" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_05" ActionTag="1042465673" Tag="29" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="167.8058" RightMargin="742.1942" TopMargin="366.5046" BottomMargin="110.4954" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="192.8058" Y="191.9954" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2008" Y="0.3000" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_06" ActionTag="-122938774" Tag="22" IconVisible="False" LeftMargin="223.1458" RightMargin="686.8542" TopMargin="176.6768" BottomMargin="300.3232" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="248.1458" Y="381.8232" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2585" Y="0.5966" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_07" ActionTag="-1844859422" Tag="27" IconVisible="False" LeftMargin="222.6926" RightMargin="687.3074" TopMargin="302.8856" BottomMargin="174.1144" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="247.6926" Y="255.6144" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2580" Y="0.3994" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_11" ActionTag="1640344081" Tag="30" IconVisible="False" LeftMargin="393.9173" RightMargin="516.0827" TopMargin="181.4470" BottomMargin="295.5530" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="418.9173" Y="377.0530" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4364" Y="0.5891" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_12" ActionTag="-1437768607" Tag="31" IconVisible="False" LeftMargin="394.7702" RightMargin="515.2298" TopMargin="301.1715" BottomMargin="175.8285" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="419.7702" Y="257.3285" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4373" Y="0.4021" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_13" ActionTag="2076544855" Tag="32" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="448.5578" RightMargin="461.4422" TopMargin="117.6715" BottomMargin="359.3285" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="473.5578" Y="440.8285" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4933" Y="0.6888" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_14" ActionTag="-2006686241" Tag="33" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="453.3394" RightMargin="456.6606" TopMargin="240.4815" BottomMargin="236.5185" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="478.3394" Y="318.0185" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4983" Y="0.4969" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_15" ActionTag="-1472346617" Tag="34" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="450.8925" RightMargin="459.1075" TopMargin="364.8645" BottomMargin="112.1355" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="475.8925" Y="193.6355" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4957" Y="0.3026" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_16" ActionTag="-417369498" Tag="35" IconVisible="False" LeftMargin="505.7195" RightMargin="404.2805" TopMargin="177.5180" BottomMargin="299.4820" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="530.7195" Y="380.9820" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5528" Y="0.5953" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_17" ActionTag="1915996061" Tag="36" IconVisible="False" LeftMargin="506.1066" RightMargin="403.8934" TopMargin="301.9169" BottomMargin="175.0831" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="531.1066" Y="256.5831" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5532" Y="0.4009" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_21" ActionTag="533189811" Tag="37" IconVisible="False" LeftMargin="685.8364" RightMargin="224.1636" TopMargin="180.9154" BottomMargin="296.0846" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="710.8364" Y="377.5846" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7405" Y="0.5900" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_22" ActionTag="-244791964" Tag="38" IconVisible="False" LeftMargin="686.4881" RightMargin="223.5119" TopMargin="301.4134" BottomMargin="175.5866" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="711.4881" Y="257.0866" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7411" Y="0.4017" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_23" ActionTag="124530964" Tag="39" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="740.7902" RightMargin="169.2098" TopMargin="117.3007" BottomMargin="359.6993" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="765.7902" Y="441.1993" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7977" Y="0.6894" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_24" ActionTag="-1902585907" Tag="40" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="743.5818" RightMargin="166.4182" TopMargin="241.5877" BottomMargin="235.4123" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="768.5818" Y="316.9123" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8006" Y="0.4952" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_25" ActionTag="-1336950566" Tag="41" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="741.6052" RightMargin="168.3948" TopMargin="364.9747" BottomMargin="112.0253" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="766.6052" Y="193.5253" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7985" Y="0.3024" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_26" ActionTag="1003649417" Tag="42" IconVisible="False" LeftMargin="797.7617" RightMargin="112.2383" TopMargin="175.9524" BottomMargin="301.0476" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="822.7617" Y="382.5476" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8570" Y="0.5977" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_27" ActionTag="-2039450962" Tag="43" IconVisible="False" LeftMargin="797.7893" RightMargin="112.2107" TopMargin="301.6758" BottomMargin="175.3242" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="822.7893" Y="256.8242" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8571" Y="0.4013" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="operator_01" ActionTag="-388491227" Tag="44" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="304.3422" RightMargin="605.6578" TopMargin="239.8646" BottomMargin="237.1354" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="329.3422" Y="318.6354" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3431" Y="0.4979" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="operator_02" ActionTag="-1312676040" Tag="45" IconVisible="False" LeftMargin="302.7191" RightMargin="607.2809" TopMargin="240.6639" BottomMargin="236.3361" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="327.7191" Y="317.8361" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3414" Y="0.4966" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="operator_11" ActionTag="-77954977" Tag="51" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="597.7374" RightMargin="312.2626" TopMargin="222.1265" BottomMargin="254.8735" FlipY="True" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="622.7374" Y="336.3735" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6487" Y="0.5256" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="operator_12" ActionTag="608555735" Tag="53" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="597.6396" RightMargin="312.3604" TopMargin="254.8247" BottomMargin="222.1753" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="622.6396" Y="303.6753" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6486" Y="0.4745" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="menu_layer" CanEdit="False" Visible="False" ActionTag="857440966" Tag="52" IconVisible="False" RightMargin="282.0000" TopMargin="570.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="678.0000" Y="70.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.7063" Y="0.1094" />
            <FileData Type="Normal" Path="menu_layer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="menu_btn_show" CanEdit="False" Visible="False" ActionTag="1240271749" Tag="100" IconVisible="False" RightMargin="906.0000" TopMargin="570.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="54" Scale9Height="70" ctype="ButtonObjectData">
            <Size X="54.0000" Y="70.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0562" Y="0.1094" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="menu/bt_Menu2.png" Plist="" />
            <PressedFileData Type="Normal" Path="menu/bt_Menu2.png" Plist="" />
            <NormalFileData Type="Normal" Path="menu/bt_Menu1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="finish_layer" CanEdit="False" Visible="False" ActionTag="-551759953" Tag="233" IconVisible="False" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="finish_layer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="gameover_layer" CanEdit="False" Visible="False" ActionTag="-842796928" Tag="237" IconVisible="False" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="gameover_layer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="help_btn" ActionTag="-135292820" Tag="249" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="817.8000" RightMargin="19.2000" TopMargin="562.2000" BottomMargin="12.8000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="93" Scale9Height="43" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="123.0000" Y="65.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="940.8000" Y="12.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9800" Y="0.0200" />
            <PreSize X="0.1281" Y="0.1016" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="menu/bt_Help2.png" Plist="" />
            <PressedFileData Type="Normal" Path="menu/bt_Help2.png" Plist="" />
            <NormalFileData Type="Normal" Path="menu/bt_Help1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="help_frame" Visible="False" ActionTag="1048345986" Tag="250" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="86.8000" RightMargin="67.2000" TopMargin="75.0000" BottomMargin="96.0000" Scale9Width="806" Scale9Height="469" ctype="ImageViewObjectData">
            <Size X="806.0000" Y="469.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="892.8000" Y="96.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9300" Y="0.1500" />
            <PreSize X="0.8396" Y="0.7328" />
            <FileData Type="Normal" Path="menu/frame_help.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="next_btn" ActionTag="-1678825601" Tag="407" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="713.4000" RightMargin="9.6000" TopMargin="12.8000" BottomMargin="544.2000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="207" Scale9Height="61" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="237.0000" Y="83.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="950.4000" Y="627.2000" />
            <Scale ScaleX="0.8200" ScaleY="0.8200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9900" Y="0.9800" />
            <PreSize X="0.2469" Y="0.1297" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="MainScene/bt_Time.png" Plist="" />
            <PressedFileData Type="Normal" Path="MainScene/bt_Time.png" Plist="" />
            <NormalFileData Type="Normal" Path="MainScene/bt_Time.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>