<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MatchScene_0" ID="21c93a5a-acdf-40c7-a8f1-d6566119f87c" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="16" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="match_bg" CanEdit="False" ActionTag="1115114479" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Width="960" Scale9Height="640" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="MatchScene/math_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_board" CanEdit="False" ActionTag="-1622160090" Tag="18" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="113.0000" RightMargin="113.0000" TopMargin="90.0000" BottomMargin="90.0000" Scale9Width="734" Scale9Height="460" ctype="ImageViewObjectData">
            <Size X="734.0000" Y="460.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7646" Y="0.7188" />
            <FileData Type="Normal" Path="MatchScene/match_board.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_01" ActionTag="-1411378182" Tag="26" IconVisible="False" LeftMargin="114.3467" RightMargin="795.6533" TopMargin="176.6768" BottomMargin="300.3232" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="139.3467" Y="381.8232" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1452" Y="0.5966" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_02" ActionTag="-903952186" Tag="24" IconVisible="False" LeftMargin="114.9985" RightMargin="795.0015" TopMargin="301.1715" BottomMargin="175.8285" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="139.9985" Y="257.3285" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1458" Y="0.4021" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_03" ActionTag="-564569339" Tag="25" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="168.9880" RightMargin="741.0120" TopMargin="117.3007" BottomMargin="359.6993" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="193.9880" Y="441.1993" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2021" Y="0.6894" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_04" ActionTag="1715880066" Tag="28" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="168.9880" RightMargin="741.0120" TopMargin="241.5875" BottomMargin="235.4125" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="193.9880" Y="316.9125" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2021" Y="0.4952" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_05" ActionTag="1042465673" Tag="29" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="168.9880" RightMargin="741.0120" TopMargin="364.8645" BottomMargin="112.1355" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="193.9880" Y="193.6355" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2021" Y="0.3026" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_06" ActionTag="-122938774" Tag="22" IconVisible="False" LeftMargin="226.1458" RightMargin="683.8542" TopMargin="176.6768" BottomMargin="300.3232" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="251.1458" Y="381.8232" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2616" Y="0.5966" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_07" ActionTag="-1844859422" Tag="27" IconVisible="False" LeftMargin="225.6928" RightMargin="684.3072" TopMargin="301.1715" BottomMargin="175.8285" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="250.6928" Y="257.3285" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2611" Y="0.4021" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_11" ActionTag="1640344081" Tag="30" IconVisible="False" LeftMargin="387.8652" RightMargin="522.1348" TopMargin="176.6768" BottomMargin="300.3232" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="412.8652" Y="381.8232" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4301" Y="0.5966" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_12" ActionTag="-1437768607" Tag="31" IconVisible="False" LeftMargin="385.7703" RightMargin="524.2297" TopMargin="301.1715" BottomMargin="175.8285" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="410.7703" Y="257.3285" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4279" Y="0.4021" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_13" ActionTag="2076544855" Tag="32" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="439.5578" RightMargin="470.4422" TopMargin="117.3007" BottomMargin="359.6993" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="464.5578" Y="441.1993" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4839" Y="0.6894" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_14" ActionTag="-2006686241" Tag="33" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="439.5578" RightMargin="470.4422" TopMargin="241.5875" BottomMargin="235.4125" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="464.5578" Y="316.9125" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4839" Y="0.4952" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_15" ActionTag="-1472346617" Tag="34" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="439.5578" RightMargin="470.4422" TopMargin="364.8645" BottomMargin="112.1355" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="464.5578" Y="193.6355" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4839" Y="0.3026" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_16" ActionTag="-417369498" Tag="35" IconVisible="False" LeftMargin="496.7194" RightMargin="413.2806" TopMargin="176.6768" BottomMargin="300.3232" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="521.7194" Y="381.8232" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5435" Y="0.5966" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_17" ActionTag="1915996061" Tag="36" IconVisible="False" LeftMargin="497.1066" RightMargin="412.8934" TopMargin="301.1715" BottomMargin="175.8285" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="522.1066" Y="257.3285" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5439" Y="0.4021" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_21" ActionTag="533189811" Tag="37" IconVisible="False" LeftMargin="675.8362" RightMargin="234.1638" TopMargin="176.6768" BottomMargin="300.3232" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="700.8362" Y="381.8232" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7300" Y="0.5966" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_22" ActionTag="-244791964" Tag="38" IconVisible="False" LeftMargin="676.4879" RightMargin="233.5121" TopMargin="301.1715" BottomMargin="175.8285" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="701.4879" Y="257.3285" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7307" Y="0.4021" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_23" ActionTag="124530964" Tag="39" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="730.7899" RightMargin="179.2101" TopMargin="117.3007" BottomMargin="359.6993" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="755.7899" Y="441.1993" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7873" Y="0.6894" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_24" ActionTag="-1902585907" Tag="40" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="730.7899" RightMargin="179.2101" TopMargin="241.5875" BottomMargin="235.4125" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="755.7899" Y="316.9125" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7873" Y="0.4952" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_25" ActionTag="-1336950566" Tag="41" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="730.7899" RightMargin="179.2101" TopMargin="364.8645" BottomMargin="112.1355" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="755.7899" Y="193.6355" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7873" Y="0.3026" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_26" ActionTag="1003649417" Tag="42" IconVisible="False" LeftMargin="787.7616" RightMargin="122.2384" TopMargin="176.6768" BottomMargin="300.3232" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="812.7616" Y="381.8232" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8466" Y="0.5966" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_27" ActionTag="-2039450962" Tag="43" IconVisible="False" LeftMargin="787.7891" RightMargin="122.2109" TopMargin="301.1715" BottomMargin="175.8285" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="812.7891" Y="257.3285" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8467" Y="0.4021" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="operator_01" ActionTag="-388491227" Tag="44" Rotation="135.0000" RotationSkewX="135.0000" RotationSkewY="135.0000" IconVisible="False" LeftMargin="306.3422" RightMargin="603.6578" TopMargin="243.8644" BottomMargin="233.1356" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="331.3422" Y="314.6356" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3451" Y="0.4916" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="operator_02" ActionTag="-1312676040" Tag="45" Rotation="45.0000" RotationSkewX="45.0000" RotationSkewY="45.0000" IconVisible="False" LeftMargin="302.7192" RightMargin="607.2808" TopMargin="241.6640" BottomMargin="235.3360" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="327.7192" Y="316.8360" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3414" Y="0.4951" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="operator_11" ActionTag="-77954977" Tag="51" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="587.7374" RightMargin="322.2626" TopMargin="222.1265" BottomMargin="254.8735" FlipY="True" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="612.7374" Y="336.3735" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6383" Y="0.5256" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="operator_12" ActionTag="608555735" Tag="53" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="587.6396" RightMargin="322.3604" TopMargin="254.8247" BottomMargin="222.1753" ctype="SpriteObjectData">
            <Size X="50.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="612.6396" Y="303.6753" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6382" Y="0.4745" />
            <PreSize />
            <FileData Type="Normal" Path="MatchScene/match_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="menu_layer" CanEdit="False" Visible="False" ActionTag="857440966" Tag="52" IconVisible="False" RightMargin="282.0000" TopMargin="570.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="678.0000" Y="70.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.7063" Y="0.1094" />
            <FileData Type="Normal" Path="menu_layer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="menu_btn_show" CanEdit="False" Visible="False" ActionTag="1240271749" Tag="100" IconVisible="False" RightMargin="906.0000" TopMargin="570.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="54" Scale9Height="70" ctype="ButtonObjectData">
            <Size X="54.0000" Y="70.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0562" Y="0.1094" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="menu/bt_Menu2.png" Plist="" />
            <PressedFileData Type="Normal" Path="menu/bt_Menu2.png" Plist="" />
            <NormalFileData Type="Normal" Path="menu/bt_Menu1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="finish_layer" CanEdit="False" Visible="False" ActionTag="-551759953" Tag="233" IconVisible="False" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="finish_layer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="gameover_layer" CanEdit="False" Visible="False" ActionTag="-842796928" Tag="237" IconVisible="False" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="gameover_layer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="help_frame" Visible="False" ActionTag="1984577823" Tag="688" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="86.8003" RightMargin="67.1997" TopMargin="75.0000" BottomMargin="96.0000" Scale9Width="806" Scale9Height="469" ctype="ImageViewObjectData">
            <Size X="806.0000" Y="469.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="892.8003" Y="96.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9300" Y="0.1500" />
            <PreSize X="0.8396" Y="0.7328" />
            <FileData Type="Normal" Path="menu/frame_help.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="help_btn" ActionTag="-2018897078" Tag="957" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="817.8000" RightMargin="19.2000" TopMargin="562.2000" BottomMargin="12.8000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="93" Scale9Height="43" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="123.0000" Y="65.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="940.8000" Y="12.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9800" Y="0.0200" />
            <PreSize X="0.1281" Y="0.1016" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="menu/bt_Help2.png" Plist="" />
            <PressedFileData Type="Normal" Path="menu/bt_Help2.png" Plist="" />
            <NormalFileData Type="Normal" Path="menu/bt_Help1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="next_btn" ActionTag="1238511959" Tag="526" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="713.4000" RightMargin="9.6000" TopMargin="12.8000" BottomMargin="544.2000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="207" Scale9Height="61" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="237.0000" Y="83.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="950.4000" Y="627.2000" />
            <Scale ScaleX="0.8200" ScaleY="0.8200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9900" Y="0.9800" />
            <PreSize X="0.2469" Y="0.1297" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="MainScene/bt_Time.png" Plist="" />
            <PressedFileData Type="Normal" Path="MainScene/bt_Time.png" Plist="" />
            <NormalFileData Type="Normal" Path="MainScene/bt_Time.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>