<GameProjectFile>
  <PropertyGroup Type="Layer" Name="menu_layer" ID="63108f49-dcf5-49c0-a5dd-9762e7734126" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="138" ctype="GameLayerObjectData">
        <Size X="678.0000" Y="70.0000" />
        <Children>
          <AbstractNodeData Name="back_img" CanEdit="False" ActionTag="-842156962" Tag="139" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Width="678" Scale9Height="70" ctype="ImageViewObjectData">
            <Size X="678.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="339.0000" Y="35.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="menu/menu_back.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="menu_btn_hide" CanEdit="False" ActionTag="-184318420" Tag="140" IconVisible="False" RightMargin="624.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="54" Scale9Height="70" ctype="ButtonObjectData">
            <Size X="54.0000" Y="70.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0796" Y="1.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="menu/bt_Menu1.png" Plist="" />
            <PressedFileData Type="Normal" Path="menu/bt_Menu1.png" Plist="" />
            <NormalFileData Type="Normal" Path="menu/bt_Menu2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_list" CanEdit="False" ActionTag="-276672543" Tag="141" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="61.0200" RightMargin="40.6800" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="10" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
            <Size X="576.3000" Y="70.0000" />
            <Children>
              <AbstractNodeData Name="back_btn" CanEdit="False" ActionTag="1653377050" Tag="142" IconVisible="False" LeftMargin="-30.0000" RightMargin="486.7400" TopMargin="10.0000" BottomMargin="10.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="106" Scale9Height="50" ctype="ButtonObjectData">
                <Size X="106.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.0000" Y="35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.1884" Y="0.7143" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="menu/bt_Back2.png" Plist="" />
                <PressedFileData Type="Normal" Path="menu/bt_Back2.png" Plist="" />
                <NormalFileData Type="Normal" Path="menu/bt_Back1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="share_btn" CanEdit="False" ActionTag="570400271" ZOrder="1" Tag="143" IconVisible="False" LeftMargin="76.0000" RightMargin="380.7400" TopMargin="10.0000" BottomMargin="10.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="106" Scale9Height="50" ctype="ButtonObjectData">
                <Size X="106.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="169.0000" Y="35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.1884" Y="0.7143" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="menu/bt_Share2.png" Plist="" />
                <PressedFileData Type="Normal" Path="menu/bt_Share2.png" Plist="" />
                <NormalFileData Type="Normal" Path="menu/bt_Share1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="volume_btn" CanEdit="False" ActionTag="1563992270" ZOrder="2" Tag="144" IconVisible="False" LeftMargin="182.0000" RightMargin="274.7400" TopMargin="10.0000" BottomMargin="10.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="106" Scale9Height="50" ctype="ButtonObjectData">
                <Size X="106.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="285.0000" Y="35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.1884" Y="0.7143" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="menu/bt_Sound2.png" Plist="" />
                <PressedFileData Type="Normal" Path="menu/bt_Sound2.png" Plist="" />
                <NormalFileData Type="Normal" Path="menu/bt_Sound1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="star_btn" CanEdit="False" ActionTag="1515124342" ZOrder="3" Tag="145" IconVisible="False" LeftMargin="288.0000" RightMargin="168.7400" TopMargin="10.0000" BottomMargin="10.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="106" Scale9Height="50" ctype="ButtonObjectData">
                <Size X="106.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="401.0000" Y="35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.1884" Y="0.7143" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="menu/bt_Achi2.png" Plist="" />
                <PressedFileData Type="Normal" Path="menu/bt_Achi2.png" Plist="" />
                <NormalFileData Type="Normal" Path="menu/bt_Achi1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="res_btn" CanEdit="False" ActionTag="-1103932441" ZOrder="4" Tag="146" IconVisible="False" LeftMargin="394.0000" RightMargin="62.7400" TopMargin="10.0000" BottomMargin="10.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="106" Scale9Height="50" ctype="ButtonObjectData">
                <Size X="106.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="517.0000" Y="35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.1884" Y="0.7143" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="menu/bt_Replay2.png" Plist="" />
                <PressedFileData Type="Normal" Path="menu/bt_Replay2.png" Plist="" />
                <NormalFileData Type="Normal" Path="menu/bt_Replay1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="61.0200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0900" />
            <PreSize X="0.8500" Y="1.0000" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>